name = "sample-EventFlowDeployment-document"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "1.0.0"
configuration = {

    // An EventFlow deployment configuration object contains modules and container connections that can be set
    // independently of the rest of an EventFlow engine's configuration.
    EventFlowDeployment = {
        modules = [
            {
                containerName = "default"
                moduleName = "com.sb_profileanalysis.ProfilePerf"
            }
        ]
    }
}
