// This is a sample of the com.tibco.ep.streambase.configuration.sbengine.StreamBaseEngine configuration containing only
// required properties. The contents as presented are not valid; uncomment and replace sample values with valid values
// as needed.

name = "base-configuration"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "1.0.0"
configuration = {

	// An EventFlow engine configuration object includes JVM-level settings as well as engine-wide settings specific to
	// EventFlow such as operator parameters, custom function definitions, and engine tuning parameters.
	StreamBaseEngine = {
		systemProperties = {
			// The URL for the Prometheus server you wish to see metrics from
		 	"sb.profile.analysis.maxcount" = ${MAX_COUNT:-"10"}
		 	
		 	// The URL for the Prometheus server you wish to see metrics from
		 	"sb.profile.analysis.monitor.period" = ${MONITOR_PERIOD_SEC:-"1"}
		 	
		 	// The URL for the Prometheus server you wish to see metrics from
		 	"sb.profile.analysis.region.threshold" = ${REGION_THRESHOLD:-"4"}
		 	
		 	// The path name the profile summary report will be written to
		 	"sb.profile.analysis.out.path" = ${PROFILE_DATA_PATH:-"/tmp/"}
		 	
		 	"logback.configurationFile" = "slf4jFileAppend.xml"
		 	
		}
	}
}
